<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    /* .container{

    } */
    * {
        margin: 0;
    }

    .green {
        width: 100vw;
        height: 80vh;
        background-color: springgreen;
        border-radius: 7px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }



    .second-building {
        height: 40vh;
        width: 20vw;
        background-color: #fff;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .blue {
        width: 100vw;
        height: 20vh;
        background-color: rgb(59, 174, 212);
    }

    .smallgreencontainer {
        display: flex;
        justify-content: space-around;
    }

    .white {
        height: 39vh;
        width: 20vw;
        background-color: #fff;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .smallgreen {
        width: 30px;
        height: 30px;
        background-color: springgreen;
        border-radius: 7px;

    }

    .largegreencontainer {
        display: flex;
        justify-content: center;
    }

    .largegreen {
        width: 15vw;
        height: 10vh;
        background-color: springgreen;
        border-radius: 7px;

    }
</style>

<body>

    <div class="container">
        <div class="green">
            <div class="white">
                <div class="smallgreencontainer">
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>
                </div>
                <div class="largegreencontainer">
                    <div class="largegreen"></div>
                </div>
                <div class="smallgreencontainer">
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>

                </div>
            </div>
            <div class="second">
                <div class="white">
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                    </div>
                    <div class="largegreencontainer">
                        <div class="largegreen"></div>
                    </div>
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>

                    </div>
                </div>
                <div class="white">
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                    </div>
                    <div class="largegreencontainer">
                        <div class="largegreen"></div>
                    </div>
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>

                    </div>
                </div>
            </div>
            <div class="third">
                <div class="white">
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                    </div>
                    <div class="largegreencontainer">
                        <div class="largegreen"></div>
                    </div>
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>

                    </div>
                </div>
                <div class="white">
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                    </div>
                    <div class="largegreencontainer">
                        <div class="largegreen"></div>
                    </div>
                    <div class="smallgreencontainer">
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>
                        <div class="smallgreen"></div>

                    </div>
                </div>
            </div>
            <div class="white">
                <div class="smallgreencontainer">
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>
                </div>
                <div class="largegreencontainer">
                    <div class="largegreen"></div>
                </div>
                <div class="smallgreencontainer">
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>
                    <div class="smallgreen"></div>

                </div>
            </div>
        </div>
        <div class="blue"></div>
    </div>
</body>

</html>